@import "../utils/breakpoints";

// Laptop, Desktop, and Widescreen
$font-size-h2: 3.2rem;
$font-size-p: 1.6rem;
$font-size-h4: 2rem;

// Phone Variables
$phone-font-size-h2: 3.2rem;
$phone-font-size-p: 2.2rem;
$phone-font-size-h4: 2.5rem;
$phone-line-height-p: 2rem;

// Tablet Variables
$tablet-font-size-h2: 2rem;
$tablet-font-size-p: 1.6rem;
$tablet-font-size-h4: 2rem;
$tablet-line-height-p: 2rem;

#team-navbar {
  display: flex;
  gap: 0.75rem;

  .team-nav-btn {
    font-size: 1.6rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.8rem;
    border: 1px solid $green-mint;
    color: $green-mint;
    background-color: $white;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: $green-mint;
      color: $white;
    }
  }

  .active {
    background-color: $green-mint;
    color: $white;

    &:hover {
      background-color: $dark-mint;
      border-color: $dark-mint;
    }
  }
}

#team-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  .team__member {
    flex: 1 0 20%;
  }
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  padding: 0 3.2rem 2.4rem;

  h2 {
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
    color: #000000;
    margin-bottom: -0.5rem;
  }

  .team-line {
    width: 23rem;
  }

  p {
    width: auto;
    font-size: 1.6rem;
    line-height: 130%;
    text-align: center;
  }

  &__members {
    gap: 6rem;
  }

  &__title {
    padding: 2.4rem 0 2rem;
  }

  &__member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding-top: 3rem;

    .img-position {
      position: relative;
      object-position: 0% 0%;
    }

    &-img {
      width: 16rem;
      height: 16rem;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
    }

    h4 {
      font-size: 2rem;
      font-weight: 500;
      white-space: nowrap;
    }

    p {
      font-size: 1.6rem;
    }

    &__socials {
      display: flex;
      gap: 1.6rem;
      align-items: center;
      justify-content: center;

      img:hover {
        transform: all 0.2s;
        filter: invert(41%) sepia(45%) saturate(514%) hue-rotate(126deg)
          brightness(89%) contrast(88%);
      }
    }
  }
}

.core-4 {
  gap: 6rem;
}

.banner-core {
  position: relative;
}

.team__banner {
  position: relative;
  text-align: center;
  margin-top: 3rem;

  & p {
    text-align: center;
    color: white;
    z-index: 2;
    font-size: 2rem;
    margin-top: 2.2rem;
    position: absolute;
    left: 13rem;
  }
}

@media only screen and (min-width: $phone-size) and (max-width: $tablet-size) {
  .core-4 {
    margin-top: 0;
    flex-direction: column;
    gap: 4rem;
  }
  .team {
    p {
      font-size: $tablet-font-size-p;
    }

    &__banner {
      transform: scale(0.9);
    }

    &__banner p {
      font-size: 2.2rem;
      top: 0rem;
      width: auto;
    }

    // larger/wider for smaller screens

    &__members {
      flex-direction: column;
      // swtiched from row to column for narrow screens
      padding: 0; // Changed padding from 6 rem
      gap: 4rem; // Reduce gap for a better fit on smaller screens

      &__core {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }

    &__member {
      display: grid;
      grid-template-columns: 12rem 18rem; // Changed from repeat(2,auto) in order fo member cards to align properly
      grid-template-rows: repeat(3, 4rem);
      row-gap: 0; // Removed row gap for narrow screens
      gap: 0;

      &.testing {
        grid-template-rows: 4rem 2rem 4rem;
      }

      &-img {
        grid-column: 1;
        grid-row: 2 / 3; // Changed from 1/3 to 2/3 to center the image
        width: 10rem; // Unresponsive changed form 16rem to 10rem
        height: 10rem; // Unresponsive changed form 16rem to 10rem
      }

      h4 {
        grid-column: 2;
        grid-row: 1; // Centered vertically
        justify-self: left; // Centered horizontally
        font-size: 1.8rem;
        font-weight: bold;
      }

      p {
        grid-column: 2;
        grid-row: 2; // Centered vertically
        justify-self: left; // Centered horizontally
        text-align: start;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      &__socials {
        grid-column: 2;
        grid-row: 3; // Centered vertically
        justify-self: left; // Centered horizontally
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .team {
    &__banner {
      transform: scale(0.6);
    }
  }
}
@media screen and (max-width: 346px) {
  .team {
    &__banner {
      transform: scale(0.6);
    }
    .banner-core {
      transform: scale(0.8);
    }
  }
}

@media only screen and (min-width: $tablet-size) {
  .team {
    padding: 1rem 10rem;

    p:nth-child(2) {
      padding-bottom: 3rem;
    }

    &__members {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 4rem;
    }

    .team__title h2 {
      font-size: 3.2rem;
    }

    p {
      width: 80vw;
      font-size: $tablet-font-size-p;
    }

    // larger/wider for smaller screens

    &__banner img {
      transform: scale(0.9);
    }

    &__banner p {
      left: 15rem;
      top: 0.4rem;
    }

    h4 {
      font-size: 1.9rem;
    }

    p {
      width: auto;
      font-size: $tablet-font-size-p;
    }
  }

  .core-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    gap: 2rem;
  }
}

@media only screen and (min-width: $laptop-size) {
  .team {
    padding-bottom: 4rem;
  }
  .team__title {
    padding: 7rem 0 3.5rem;
  }
  .core-4 {
    padding-bottom: 4rem;
    gap: 6rem;
  }
}
