/* WHY CONTRIBUTE SECTION */
.why-contribute {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.2rem 0;

    & h2 {
      font-size: 3.2rem;
      font-weight: 400;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 4.2rem;
  }

  &__reasons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25rem;
    padding-top: 0;
    padding-bottom: 15rem;

    &__reason {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 5rem;

      & p {
        font-size: 2rem;
        text-align: center;
        padding-top: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: $tablet-size){
  .why-contribute{
    gap: 3.5rem;
    padding: 3.5rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__title {
      padding: 0rem;   
  
      & h2 {
        padding: 0.8rem 3.95rem;
        text-align: center;
        font-size: 2.5rem;
        line-height: 113%;
      }

      & img{
        margin-top: -1.3rem;
        width: 20rem;
        height: 3rem;
      }
    }

    &__description {
      padding: 0 5rem;

      & p {
        font-size: 1.6rem;
        line-height: 2.1rem;

        & br {
          content: "A" !important;
          display: block !important;
          margin-bottom: 1.2rem !important;
        }
      }
    }
  
    &__reasons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.4rem;
      padding: 0rem;
  
      &__reason {
        padding: 0rem;
        gap: 1.5rem;
  
        & p {
          padding: 0rem 0rem;
          font-size: 1.8rem;
          line-height: 135.9%;
          text-align: center;
        }

        & img {
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }
}

@media (max-width: $phone-size){
    .why-contribute{
      gap: 2.4rem;
      padding: 2.4rem 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      &__title {
        padding: 0rem;   
    
        & h2 {
          padding: 0.8rem 3.95rem;
          text-align: center;
          font-size: 2rem;
          line-height: 113%;
        }

        & img{
          margin-top: -1rem;
          width: 18.3rem;
          height: 2rem;
        }
      }

      &__description {
        padding: 0 2.5rem;

        & p {
          font-size: 1.5rem;
          line-height: 2.1rem;

          & br {
            content: "A" !important;
            display: block !important;
            margin-bottom: 1rem !important;
          }
        }
      }
    
      &__reasons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
        padding: 0rem;
    
        &__reason {
          padding: 0rem;
          gap: 0.9rem;
    
          & p {
            padding: 0rem 0rem;
            font-size: 1.4rem;
            line-height: 135.9%;
            text-align: center;
          }

          & img {
            width: 5rem;
            height: 5rem;
          }
        }
      }
    }
}